<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>project view</title>
          <meta charset="utf-8">
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  </head>

  <body>
      <div id="logo">
        <img src="pictures/logo.png" width = "80px">
        </div>
        <div id="navbar">
          <a href="index.html#p6" id="left-side">back</a>
          <a href="index6.html" id="right-side">
            next
          </a>
        </div>

        <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
        }
        </script>

    <img src="pictures/print-2.jpg" id="pic">



      <div class="info">
        <h2>Print Design</h2>
        <p>I had worked for InGenius Prep Company as Marketing Intern for 10 weeks, during which I created online marketing
          materials on a daily basis, including simple posters, flyers that are suitable for mobile phone viewing and medium size handbooks.
         </br>
     </div>
     <video src="video/2.mov" autoplay muted loop id="video"></video>

<div class="info-2">
    <div class="parallax-1"></div>
    <div class="parallax-2"></div>
    <img src="pictures/print-5.jpg" id="pic-2">
</div>

<style>
.parallax-1 {
  background-image:url("pictures/print-1.jpg");
  width: 100%;
  height:700px;
  object-fit: cover;
  margin-top: 100px;
  position: relative;

  /* Set a specific height */
  min-height: 800px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-2 {
  background-image:url("pictures/print-4.jpg");
  width: 100%;

  /* Set a specific height */
  min-height: 800px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</body>
<br>
<br>

<footer class="footer">created@2020</footer>
  <link rel="stylesheet" href="css/style4.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</html>
